<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./CSS/style.css" />
  </head>
  <body>
    <h1>My name is Godsway Seyram Prikah</h1>
    <h2>My name is Godsway Seyram Prikah</h2>
    <h3>My name is Godsway Seyram Prikah</h3>
    <h4>My name is Godsway Seyram Prikah</h4>
    <h5>My name is Godsway Seyram Prikah</h5>
    <h6>My name is Godsway Seyram Prikah</h6>

    <hr />
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam
      repudiandae perferendis asperiores non quod ipsum dolore? Itaque doloribus
      animi veniam, distinctio repellendus perspiciatis impedit quas
      reprehenderit enim exercitationem veritatis facere?
    </p>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam
      repudiandae perferendis asperiores non quod ipsum dolore? Itaque doloribus
      animi veniam, distinctio repellendus perspiciatis impedit quas
      reprehenderit enim exercitationem veritatis facere?
    </p>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam
      repudiandae perferendis asperiores non quod ipsum dolore? Itaque doloribus
      animi veniam, distinctio repellendus perspiciatis impedit quas
      reprehenderit enim exercitationem veritatis facere?
    </p>

    <hr />
    <h1><u>INPUTS</u></h1>
    <input type="text" placeholder="Enter your username" /><br />
    <input type="password" placeholder="Enter your password" /><br />
    <input type="email" name="" id="" /><br />
    <input type="date" name="" id="" /><br />

    <h3 style="color: blue; font-size: 100px">Favourite fruits</h3>
    <input type="checkbox" name="" id="" /> Mango
    <input type="checkbox" name="" id="" /> Orange
    <input type="checkbox" name="" id="" /> pineapple

    <h3 style="color: rebeccapurple">Sex</h3>
    <input type="radio" name="gender" id="" /> Male
    <input type="radio" name="gender" id="" /> Female

    <h3 style="color: wheat">File</h3>
    <input type="file" name="" id="" />

    <h3 style="color: grey">Date and time</h3>
    <input type="datetime-local" name="" id="" />
    <input type="month" name="" id="" />
    <input type="week" name="" id="" />
    <button>Click</button>

    <h3 style="color: red">Media</h3>
    <img src="./images/2.jpg" width="200px" height="200px" />
    <audio src="./audio/To_the_Top.mp3" controls></audio>

    <h3 style="color: green">Structure items</h3>
    <ul>
      <li>Rice</li>
      <li>Oil</li>
      <li>Chicken</li>
      <li>Fish</li>
      <li>Onion</li>
      <li>Gino Max</li>
    </ul>

    <ol>
      <li>Rice</li>
      <li>Oil</li>
      <li>Chicken</li>
      <li>Fish</li>
      <li>Onion</li>
      <li>Gino Max</li>
    </ol>
    <script src="./js/script.js"></script>
    <script src="./js/app.js"></script>
  </body>
</html>
